# friendlyShare

./: README.md  build.gradle  settings.gradle
ShareModule/: build.gradle
ShareModule/src/main/java/com/example/sharemodule/data/interactor/: ShareInteractor.kt
ShareModule/src/main/java/com/example/sharemodule/data/repository/: PartyRepository.kt  PartyRepositoryImpl.kt
ShareModule/src/main/java/com/example/sharemodule/entity/: PartyMember.kt  Product.kt
ShareModule/src/main/java/com/example/sharemodule/presenter/: SharePresenter.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/friendlyshare/: MainActivity.kt  MainFriendlyShareApp.kt  PartyDaggerApplication.kt
app/src/main/java/com/example/friendlyshare/data/: AppContainer.kt
app/src/main/java/com/example/friendlyshare/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/friendlyshare/presentation/viewmodels/: MainStates.kt  MainViewModel.kt
app/src/main/java/com/example/friendlyshare/ui/theme/: Color.kt  FriendlyShareTheme.kt  Shapes.kt  Type.kt
core-utils/: build.gradle
core-utils/src/main/: AndroidManifest.xml
feature-party/: build.gradle
feature-party/src/androidTest/java/com/example/feature_party/: ExampleInstrumentedTest.kt
feature-party/src/main/: AndroidManifest.xml
feature-party/src/main/java/com/example/feature_party/party_api/: PartyApi.kt  PartyFeatureApi.kt  PartyStarter.kt
feature-party/src/test/java/com/example/feature_party/: ExampleUnitTest.kt
feature-shareModule-api/src/main/java/com/example/sharemodule/: ShareApi.kt  ShareInteractor.kt
gradle/wrapper/: gradle-wrapper.properties
module-injector-app/src/androidTest/java/com/example/module-injector/: ExampleInstrumentedTest.kt
module-injector-app/src/androidTest/java/com/example/module_injector_app/: ExampleInstrumentedTest.kt
module-injector-app/src/main/: AndroidManifest.xml
module-injector-app/src/main/java/com/example/module-injector-app/: ComponentHolder.kt
module-injector-app/src/main/java/com/example/module_injector_app/: ComponentHolder.kt
module-injector-app/src/test/java/com/example/module-injector/: ExampleUnitTest.kt
module-injector-app/src/test/java/com/example/module_injector_app/: ExampleUnitTest.kt
module-injector/src/main/: AndroidManifest.xml
module-injector/src/main/java/com/example/module_injector/: ComponentHolder.kt  MainActivity.kt
module-injector/src/main/res/values/: strings.xml
(+7 files in other folders)
